# xh-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wxpay/sdk/: IWXPayDomain.java  MyPayConfig.java
src/main/java/com/zslin/: RootApplication.java
src/main/java/com/zslin/business/dao/: IAgentApplyVerifyDao.java  IAgentDao.java  IAgentLevelDao.java  IAgentLevelRecordDao.java  IAgentLevelRelationDao.java  IAgentLevelSpecsRateDao.java  IAgentPaperDao.java  IAgentRateDefaultDao.java  IAppModuleDao.java  IAppNoticeDao.java  ICarouselDao.java  ICashOutDao.java  ICouponDao.java  ICouponRuleDao.java  ICouponRuleDetailDao.java  ICustomAddressDao.java  ICustomCommissionRecordDao.java  ICustomCouponDao.java  ICustomerDao.java  IExpressCompanyDao.java  IExpressConfigDao.java  IFundDao.java  IMatterApplyDao.java  IMediumDao.java  IOrdersAfterSaleDao.java  IOrdersCouponDao.java  IOrdersDao.java  IOrdersExpressDao.java  IOrdersProductDao.java  IPhonographDao.java  IProductCategoryDao.java  IProductCommentDao.java  IProductDao.java  IProductFavoriteRecordDao.java  IProductHeadImgDao.java  IProductSpecsDao.java  IProductTagDao.java  IProductTagRelationDao.java  IRefundReasonDao.java  IRefundRecordDao.java  (+4 more)
src/main/java/com/zslin/business/dto/: CategoryProductDto.java  CategorySelectDto.java  CategoryTreeDto.java  CategoryTreeRootDto.java  CoverDto.java  OrdersShowDto.java
src/main/java/com/zslin/business/model/: Agent.java  AgentApplyVerify.java  AgentLevel.java  AgentLevelRecord.java  AgentLevelRelation.java  AgentLevelSpecsRate.java  AgentPaper.java  AgentRateDefault.java  AppModule.java  AppNotice.java  Carousel.java  CashOut.java  Coupon.java  CouponRule.java  CouponRuleDetail.java  CustomAddress.java  CustomCommissionRecord.java  CustomCoupon.java  Customer.java  ExpressCompany.java  ExpressConfig.java  Fund.java  MatterApply.java  Medium.java  Orders.java  OrdersAfterSale.java  OrdersCoupon.java  OrdersExpress.java  OrdersProduct.java  Phonograph.java  Product.java  ProductCategory.java  ProductComment.java  ProductFavoriteRecord.java  ProductHeadImg.java  ProductSpecs.java  ProductTag.java  ProductTagRelation.java  RefundReason.java  RefundRecord.java  (+4 more)
src/main/java/com/zslin/business/service/: AgentApplyVerifyService.java  AgentLevelRecordService.java  AgentLevelService.java  AgentLevelSpecsRateService.java  AgentRateDefaultService.java  AgentService.java  AppModuleService.java  AppNoticeService.java  CalMoneyService.java  CarouselService.java  CashOutService.java  CouponRuleService.java  CouponService.java  CustomAddressService.java  CustomCommissionRecordService.java  CustomCouponService.java  CustomerService.java  ExpressCompanyService.java  ExpressConfigService.java  FundService.java  MatterApplyService.java  MediumService.java  OrdersAfterSaleService.java  OrdersCouponService.java  OrdersExpressService.java  OrdersProductService.java  OrdersService.java  PhonographService.java  ProductCategoryService.java  ProductCommentService.java  ProductHeadImgService.java  ProductService.java  ProductSpecsService.java  ProductTagService.java  RefundReasonService.java  RefundRecordService.java  RemindOrdersService.java  SearchRecordService.java  ShoppingBasketService.java  TopicService.java
src/main/java/com/zslin/business/timer/: OrdersTimer.java
src/main/java/com/zslin/business/tools/: AgentRateTools.java  AgentTools.java  AppModuleTools.java  BindCodeTools.java  CarouselTools.java  CategoryTools.java  CoverTools.java  MediumTools.java  ProductTagTools.java  ProductTools.java  SendTemplateMessageTools.java
src/main/java/com/zslin/code/dto/: ContextDto.java  EntityDto.java  FieldDto.java
src/main/java/com/zslin/code/tools/: CodeGenerateCommon.java  CodeGenerateDaoTools.java  CodeGenerateModelTools.java  CodeGenerateServiceTools.java  CodeGenerateTools.java
src/main/java/com/zslin/core/annotations/: AdminAuth.java  CacheLock.java  NeedAuth.java
src/main/java/com/zslin/core/api/: Explain.java  ExplainOperation.java  ExplainParam.java  ExplainResult.java  ExplainResultField.java  ExplainReturn.java
src/main/java/com/zslin/core/cache/: CacheTools.java  RedisConfig.java
src/main/java/com/zslin/core/common/: NormalTools.java
src/main/java/com/zslin/core/config/: DruidConfig.java
src/main/java/com/zslin/core/controller/: ApiController.java  ApiManualController.java  ApiWeixinController.java  UploadController.java
src/main/java/com/zslin/core/dao/: IAdminMenuDao.java  IAdminRoleDao.java  IAdminUserDao.java  IBaseAppConfigDao.java  IBaseTaskDao.java  IRoleMenuDao.java  IUserRoleDao.java
src/main/java/com/zslin/core/dto/: AuthRoleDto.java  DictionaryDto.java  JsonResult.java  LoginUserDto.java  QueryListConditionDto.java  QueryListDto.java  RateDto.java  TreeRootDto.java  WxCustomDto.java
src/main/java/com/zslin/core/exception/: BusinessException.java  SystemException.java
src/main/java/com/zslin/core/model/: AdminMenu.java  AdminRole.java  AdminUser.java  BaseAppConfig.java  BaseTask.java  RoleMenu.java  UserRole.java
src/main/java/com/zslin/core/rabbit/: RabbitMQConfig.java  RabbitMQReceive.java  RabbitNormalTools.java  RabbitUpdateDto.java
src/main/java/com/zslin/core/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  SimplePageBuilder.java  SimpleSortBuilder.java  SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/java/com/zslin/core/service/: AdminBaseTaskService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/logs/: logback-zsl.xml
src/main/resources/publicFile/: xzqh.xlsx
src/main/resources/static/: zfC5Wx9TmJ.txt
src/main/resources/static/api/: index.css  index.js
src/main/resources/templates/apiManual/: index.html
src/main/resources/templates/velocity/: daoTemplate.vm  entityTemplate.vm  service-add.vm  service-delete.vm  service-list.vm  service-load.vm  service-update.vm  serviceTemplate.vm
src/test/java/com/zslin/test/: ExcelTest.java  GenerateTest.java  ImageTest.java  JDBCTest.java  KfTest.java  NormalTest.java  TaskTest.java
(+270 files in other folders)
